%%%%%% -*- Coding: utf-8-unix; Mode: latex

@Book{author2021title,
  author =       {Exemplary, Author},
  title =        {Exemplary title of the book},
  address =      {Address of the publisher},
  publisher =    {Publisher},
  year =         2021
}

@InProceedings{wilson2009prediction-interday,
  author =       {Wilson, G. and Banzhaf, W.},
  title =        {Prediction of Interday Stock Prices using Developmental and
                  Linear Genetic Programming},
  booktitle =    {Applications of Evolutionary Computing. EvoWorkshops 2009:
                  EvoCOMNET, EvoENVIRONMENT, EvoFIN, EvoGAMES, EvoHOT, EvoIASP,
                  EvoINTERACTION, EvoMUSART, EvoNUM, EvoSTOC, EvoTRANSLOG,
                  Tübingen, Germany, April 15-17, 2009, Proceedings},
  editor =       {Giacobini, M. and Brabazon, A. and Cagnoni, S. and Ekart,
                  A. and Esparcia-Alcázar, A.I. and Farooq, M. and Fink, A. and
                  Machado, P. and McCormack, J. and O'Neill, M. and Neri, F. and
                  Preuss, M. and Rothlauf, F. and Tarantino, E. and Yang, S.},
  series =       {LNCS},
  volume =       5484,
  year =         2009,
  publisher =    {Springer-Verlag},
  address =      {Berlin, Heidelberg},
  pages =        {172--181}
}

@InCollection{chmaj2015DistributedProcessingApplications,
  title =        {Distributed {{Processing Applications}} for {{UAV}}/Drones:
                  {{A Survey}}},
  shorttitle =   {Distributed {{Processing Applications}} for {{UAV}}/Drones},
  author =       {Chmaj, Grzegorz and Selvaraj, Henry},
  editor =       {Selvaraj H., Zydek D., Chmaj G.},
  booktitle =    {Progress in Systems Engineering. Advances in Intelligent
                  Systems and Computing},
  publisher =    {Springer, Cham},
  year =         2015,
  volume =       366,
  pages =        {449--454},
  doi =          {10.1007/978-3-319-08422-0_66}
}

@Article{allen1999using-genetic,
  author =       {Allen, F. and Karjalainen, R.},
  title =        {Using Genetic Algorithms to Find Technical Trading Rules},
  journaltitle = {Journal of Financial Economics},
  volume =       51,
  number =       2,
  pages =        {245--271},
  year =         1999
}

@Thesis{zitzler1999evolutionary-algorithms,
  author =	 {Zitzler, E.},
  title =	 {Evolutionary Algorithms for Multiobjective
                  Optimization: Methods and Applications},
  type =	 {PhD thesis},
  institution =	 {ETH Zurich},
  year =	 1999
}

@Report{pictet1995genetic-algorithms,
  author =       {Pictet, O, V.},
  title =        {Genetic Algorithms with Collective Sharing for Robust
                  Optimization in Financial Applications},
  type =         {Technical report},
  institution =  {Olsen \& Associates},
  year =         1995
}

@Online{wilhelmstotter2021jenetics,
  author =       {Franz Wilhelmstötter},
  title =        {Jenetics},
  year =         2021,
  url =          {https://jenetics.io/},
  urldate =      {2021-01-28}
}

@Manual{fiorio2017algorithm2e,
  author =	 {Christophe Fiorio},
  title =	 {algorithm2e.sty -- package for algorithms},
  year =	 2017,
  url =
                  {http://mirrors.ctan.org/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}
}
